<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#eae4d8"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/all"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageView
            android:background="@drawable/line"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />
            <ImageView
            android:background="@drawable/dot"
            android:id="@+id/dot1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            />
            <TextView 
                android:id="@+id/station"
                android:layout_toLeftOf="@+id/dot1"
                android:text="@string/station1"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                />
            <RelativeLayout 
                android:id="@+id/menu"
                android:layout_toRightOf="@+id/dot1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone"
                >
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/menu1"
                    >
                    <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dot"
                    />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu1"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />
                    <TextView 
                        android:id="@+id/menustationname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:id="@+id/menu2"
                    >
                    <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dot"
                    />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu2"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />
                    <TextView 
                        android:id="@+id/menustationname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/menu3"
                    >
                    <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dot"
                    />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu3"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />
                    <TextView 
                        android:id="@+id/menustationname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </RelativeLayout>
            
        </RelativeLayout>
    </LinearLayout>
